# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.7 override 0.7 override, class:^(foot)$
windowrulev2 = noblur, class:^(foot)$
windowrulev2 = opacity 0.9 override 0.9 override, class:^(code-oss)$
windowrulev2 = float, class:^(net.lutris.Lutris)$
windowrulev2 = noblur, class:^(net.lutris.Lutris)$
windowrulev2 = opacity 0.9 override 0.6 override, class:^(net.lutris.Lutris)$
windowrulev2 = opacity 0.9 override 0.6 override, class:^(org.gnome.Nautilus)$
windowrulev2 = noblur, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.9 override 0.6 override, class:^(org.telegram.desktop)$
windowrulev2 = noblur, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.9 override 0.6 override, class:^(steam)$
windowrulev2 = noblur, class:^(steam)$
windowrulev2 = noblur, class:^(Caprine)$
windowrulev2 = float, class:^(Caprine)$
windowrulev2 = opacity 0.9 override 0.6 override, class:^(Caprine)$
